<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
    <category>
        <pattern>LEARN AIML</pattern>
        <template>
            <!-- Load Bot specific files -->
            <learn>aiml/conversation.aiml</learn>
            <learn>aiml/courseSelection.aiml</learn>

            <!-- Load API specific files -->
            <learn>aiml/dictionary.aiml</learn>
            <learn>aiml/quote.aiml</learn>

            <!-- Load alice bot files for normal interaction -->
            <learn>aiml/ai.aiml</learn>
            <learn>aiml/alice.aiml</learn>
            <learn>aiml/bot_profile.aiml</learn>
            <learn>aiml/bot.aiml</learn>
            <learn>aiml/datetime.aiml</learn>
            <!-- <learn>aiml/general.aiml</learn> -->
            <learn>aiml/inquiry.aiml</learn>
            <learn>aiml/personality.aiml</learn>
            <learn>aiml/stack.aiml</learn>
            <learn>aiml/update.aiml</learn>
            <learn>aiml/xfind.aiml</learn>
        </template>
    </category>
</aiml>