<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94B395"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <!--    <android.support.v7.widget.Toolbar-->
    <!--        android:id="@+id/my_toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="?attr/colorPrimary"-->
    <!--        android:elevation="4dp"-->
    <!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->


    <ScrollView
        android:id="@+id/svChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/llChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etChatbar"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_margin="8dp"
            android:layout_weight="4"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/send" />
    </LinearLayout>

</RelativeLayout>